# Sudoku

./: 404.html  Program.cs  README.md  SudokuBlazor.csproj  SudokuBlazor.sln  SudokuBlazor.styles.css  SudokuBlazor.styles.css.br  _Imports.razor  debug.log.br  favicon.ico.br  index.html  index.html.br
.github/workflows/: main.yml
Models/: BoundingClientRect.cs  ColorInfo.cs  Path.cs  Rect.cs  SvgPath.cs  SvgRect.cs  SvgText.cs  Text.cs  UndoHistory.cs
MudExt/: MudAppBarExt.razor.cs  MudDrawerExt.razor  MudDrawerExt.razor.cs  MudFabExt.razor  MudFabExt.razor.cs  MudLayoutExt.razor.cs  MudMainContentExt.razor
Pages/: Index.razor  Index.razor.cs
Properties/: launchSettings.json
Shared/: ComponentDirtyRender.cs  ComponentRenderOnce.cs  ConstructionMenu.razor  ConstructionMenu.razor.cs  Extensions.cs  LZString.cs  MainLayout.razor  MudFabExt.razor  MudFabExt.razor.cs  NavMenu.razor  PuzzleInfoMenu.razor  PuzzleInfoMenu.razor.cs  SolverMenu.razor  SolverMenu.razor.cs  SudokuBoard.razor  SudokuBoard.razor.cs  SudokuColoring.razor  SudokuColoring.razor.cs  SudokuConstants.cs  SudokuGrid.razor  SudokuGrid.razor.cs  SudokuKeypad.razor  SudokuKeypad.razor.cs  SudokuSelection.razor  SudokuSelection.razor.cs  SudokuValues.razor  SudokuValues.razor.cs  SudokuVisConstraints.cs  SudokuVisConstraints.razor
Solver/: LogicResult.cs  SolverUtility.cs  SudokuGroup.cs  SudokuSolveService.cs  SudokuSolver.cs
Solver/Constraints/: ArrowSumConstraint.cs  Constraint.cs  ConstraintFactory.cs  DiagonalGroupConstraint.cs  DiagonalNonconsecutiveConstraint.cs  DisjointGroupsConstraint.cs  KillerCageConstraint.cs  KingConstraint.cs  KnightConstraint.cs  LittleKillerConstraint.cs  NonconsecutiveConstraint.cs
_content/MudBlazor/: DoNotRemove.txt.br  MudBlazor.css  MudBlazor.css.br  MudBlazor.min.css  MudBlazor.min.css.br  MudBlazor.min.js  MudBlazor.min.js.br
_framework/: BlazorWorker.BackgroundServiceFactory.dll.br  BlazorWorker.Core.dll.br  BlazorWorker.WorkerBackgroundService.dll.br  BlazorWorker.WorkerCore.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.Win32.Primitives.dll.br  Microsoft.Win32.Registry.dll.br  MudBlazor.dll.br  SudokuBlazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.EventBasedAsync.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Configuration.dll.br  System.Console.dll.br  System.Core.dll.br  System.Data.Common.dll.br  System.Data.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.FileVersionInfo.dll.br  System.Diagnostics.Process.dll.br  System.Diagnostics.TextWriterTraceListener.dll.br  (+67 more)
css/: app.css  app.css.br  drawerext.css.br  mark-icons.css.br
fonts/: icomoon.eot.br  icomoon.svg.br  icomoon.ttf.br  icomoon.woff.br
scripts/: decode.min.js  decode.min.js.br  interop.js  interop.js.br  saveSvgAsPng.js.br
wwwroot/: index.html
wwwroot/css/: app.css  drawerext.css  mark-icons.css
wwwroot/fonts/: icomoon.eot
wwwroot/scripts/: interop.js
